HeapSort(Random 1000) : 6msec
HeapSort(Random 2000) : 14msec
HeapSort(Random 4000) : 32msec
HeapSort(Random 8000) : 70msec
HeapSort(Random 16000) : 149msec
HeapSort(Random 32000) : 320msec
HeapSort(Sorted 1000) : 8msec
HeapSort(Sorted 2000) : 19msec
HeapSort(Sorted 4000) : 42msec
HeapSort(Sorted 8000) : 92msec
HeapSort(Sorted 16000) : 199msec
HeapSort(Sorted 32000) : 430msec
HeapSort(Reverse 1000) : 7msec
HeapSort(Reverse 2000) : 14msec
HeapSort(Reverse 4000) : 30msec
HeapSort(Reverse 8000) : 65msec
HeapSort(Reverse 16000) : 142msec
HeapSort(Reverse 32000) : 305msec

HeapSort_up(Random 1000) : 6msec
HeapSort_up(Random 2000) : 13msec
HeapSort_up(Random 4000) : 29msec
HeapSort_up(Random 8000) : 65msec
HeapSort_up(Random 16000) : 140msec
HeapSort_up(Random 32000) : 302msec
HeapSort_up(Sorted 1000) : 6msec
HeapSort_up(Sorted 2000) : 14msec
HeapSort_up(Sorted 4000) : 31msec
HeapSort_up(Sorted 8000) : 67msec
HeapSort_up(Sorted 16000) : 144msec
HeapSort_up(Sorted 32000) : 310msec
HeapSort_up(Reverse 1000) : 6msec
HeapSort_up(Reverse 2000) : 13msec
HeapSort_up(Reverse 4000) : 28msec
HeapSort_up(Reverse 8000) : 61msec
HeapSort_up(Reverse 16000) : 133msec
HeapSort_up(Reverse 32000) : 289msec

Press any key to continue