MergeSort(Random 1000) : 0msec
MergeSort(Random 2000) : 1msec
MergeSort(Random 4000) : 3msec
MergeSort(Random 8000) : 6msec
MergeSort(Random 16000) : 14msec
MergeSort(Random 32000) : 38msec
MergeSort(Sorted 1000) : 0msec
MergeSort(Sorted 2000) : 1msec
MergeSort(Sorted 4000) : 2msec
MergeSort(Sorted 8000) : 5msec
MergeSort(Sorted 16000) : 11msec
MergeSort(Sorted 32000) : 33msec
MergeSort(Reverse 1000) : 0msec
MergeSort(Reverse 2000) : 1msec
MergeSort(Reverse 4000) : 2msec
MergeSort(Reverse 8000) : 5msec
MergeSort(Reverse 16000) : 11msec
MergeSort(Reverse 32000) : 31msec
MergeSort_ex(Random 10) : 0msec
MergeSort_ex(Random 1000) : 0msec
MergeSort_ex(Random 2000) : 1msec
MergeSort_ex(Random 4000) : 2msec
MergeSort_ex(Random 8000) : 5msec
MergeSort_ex(Random 16000) : 11msec
MergeSort_ex(Random 32000) : 27msec
MergeSort_ex(Sorted 1000) : 0msec
MergeSort_ex(Sorted 2000) : 1msec
MergeSort_ex(Sorted 4000) : 1msec
MergeSort_ex(Sorted 8000) : 4msec
MergeSort_ex(Sorted 16000) : 8msec
MergeSort_ex(Sorted 32000) : 21msec
MergeSort_ex(Reverse 1000) : 0msec
MergeSort_ex(Reverse 2000) : 1msec
MergeSort_ex(Reverse 4000) : 1msec
MergeSort_ex(Reverse 8000) : 3msec
MergeSort_ex(Reverse 16000) : 8msec
MergeSort_ex(Reverse 32000) : 21msec

Press any key to continue