QuickSort(Random 1000) : 0msec
QuickSort(Random 2000) : 1msec
QuickSort(Random 4000) : 2msec
QuickSort(Random 8000) : 4msec
QuickSort(Random 16000) : 9msec
QuickSort(Random 32000) : 18msec
QuickSort(Sorted 1000) : 4msec
QuickSort(Sorted 2000) : 17msec
QuickSort(Sorted 4000) : 69msec
QuickSort(Sorted 8000) : 284msec
QuickSort(Reverse 1000) : 4msec
QuickSort(Reverse 2000) : 18msec
QuickSort(Reverse 4000) : 72msec
QuickSort(Reverse 8000) : 285msec

QuickSortNR(Random 1000) : 7msec
QuickSortNR(Random 2000) : 15msec
QuickSortNR(Random 4000) : 30msec
QuickSortNR(Random 8000) : 59msec
QuickSortNR(Random 16000) : 118msec
QuickSortNR(Random 32000) : 236msec
QuickSortNR(Sorted 1000) : 16msec
QuickSortNR(Sorted 2000) : 42msec
QuickSortNR(Sorted 4000) : 125msec
QuickSortNR(Sorted 8000) : 388msec
QuickSortNR(Sorted 16000) : 1338msec
QuickSortNR(Sorted 32000) : 4938msec
QuickSortNR(Reverse 1000) : 17msec
QuickSortNR(Reverse 2000) : 43msec
QuickSortNR(Reverse 4000) : 122msec
QuickSortNR(Reverse 8000) : 387msec
QuickSortNR(Reverse 16000) : 1337msec
QuickSortNR(Reverse 32000) : 4940msec

QuickSortNR2(Random 1000) : 1msec
QuickSortNR2(Random 2000) : 3msec
QuickSortNR2(Random 4000) : 7msec
QuickSortNR2(Random 8000) : 14msec
QuickSortNR2(Random 16000) : 31msec
QuickSortNR2(Random 32000) : 62msec
QuickSortNR2(Sorted 1000) : 6msec
QuickSortNR2(Sorted 2000) : 20msec
QuickSortNR2(Sorted 4000) : 74msec
QuickSortNR2(Sorted 8000) : 283msec
QuickSortNR2(Sorted 16000) : 1106msec
QuickSortNR2(Sorted 32000) : 4373msec
QuickSortNR2(Reverse 1000) : 6msec
QuickSortNR2(Reverse 2000) : 21msec
QuickSortNR2(Reverse 4000) : 77msec
QuickSortNR2(Reverse 8000) : 290msec
QuickSortNR2(Reverse 16000) : 1127msec
QuickSortNR2(Reverse 32000) : 4455msec

QuickSortRandom(Random 1000) : 2msec
QuickSortRandom(Random 2000) : 3msec
QuickSortRandom(Random 4000) : 7msec
QuickSortRandom(Random 8000) : 15msec
QuickSortRandom(Random 16000) : 31msec
QuickSortRandom(Random 32000) : 66msec
QuickSortRandom(Sorted 1000) : 2msec
QuickSortRandom(Sorted 2000) : 3msec
QuickSortRandom(Sorted 4000) : 7msec
QuickSortRandom(Sorted 8000) : 14msec
QuickSortRandom(Sorted 16000) : 28msec
QuickSortRandom(Sorted 32000) : 59msec
QuickSortRandom(Reverse 1000) : 1msec
QuickSortRandom(Reverse 2000) : 3msec
QuickSortRandom(Reverse 4000) : 6msec
QuickSortRandom(Reverse 8000) : 14msec
QuickSortRandom(Reverse 16000) : 28msec
QuickSortRandom(Reverse 32000) : 58msec

QuickSortMedian(Random 1000) : 1msec
QuickSortMedian(Random 2000) : 2msec
QuickSortMedian(Random 4000) : 4msec
QuickSortMedian(Random 8000) : 8msec
QuickSortMedian(Random 16000) : 18msec
QuickSortMedian(Random 32000) : 42msec
QuickSortMedian(Sorted 1000) : 0msec
QuickSortMedian(Sorted 2000) : 1msec
QuickSortMedian(Sorted 4000) : 2msec
QuickSortMedian(Sorted 8000) : 5msec
QuickSortMedian(Sorted 16000) : 12msec
QuickSortMedian(Sorted 32000) : 27msec
QuickSortMedian(Reverse 1000) : 1msec
QuickSortMedian(Reverse 2000) : 2msec
QuickSortMedian(Reverse 4000) : 4msec
QuickSortMedian(Reverse 8000) : 8msec
QuickSortMedian(Reverse 16000) : 18msec
QuickSortMedian(Reverse 32000) : 39msec

QuickSortSub(Random 1000) : 0msec
QuickSortSub(Random 2000) : 1msec
QuickSortSub(Random 4000) : 3msec
QuickSortSub(Random 8000) : 6msec
QuickSortSub(Random 16000) : 16msec
QuickSortSub(Random 32000) : 33msec
QuickSortSub(Sorted 1000) : 0msec
QuickSortSub(Sorted 2000) : 0msec
QuickSortSub(Sorted 4000) : 0msec
QuickSortSub(Sorted 8000) : 0msec
QuickSortSub(Sorted 16000) : 3msec
QuickSortSub(Sorted 32000) : 8msec
QuickSortSub(Reverse 1000) : 0msec
QuickSortSub(Reverse 2000) : 0msec
QuickSortSub(Reverse 4000) : 0msec
QuickSortSub(Reverse 8000) : 1msec
QuickSortSub(Reverse 16000) : 4msec
QuickSortSub(Reverse 32000) : 12msec

Qsort(Random 1000) : 1msec
Qsort(Random 2000) : 3msec
Qsort(Random 4000) : 7msec
Qsort(Random 8000) : 15msec
Qsort(Random 16000) : 33msec
Qsort(Random 32000) : 76msec
Qsort(Sorted 1000) : 1msec
Qsort(Sorted 2000) : 2msec
Qsort(Sorted 4000) : 4msec
Qsort(Sorted 8000) : 10msec
Qsort(Sorted 16000) : 22msec
Qsort(Sorted 32000) : 47msec
Qsort(Reverse 1000) : 1msec
Qsort(Reverse 2000) : 2msec
Qsort(Reverse 4000) : 5msec
Qsort(Reverse 8000) : 11msec
Qsort(Reverse 16000) : 24msec
Qsort(Reverse 32000) : 51msec

Press any key to continue