ShellSort(Random 1000) : 0msec
ShellSort(Random 2000) : 1msec
ShellSort(Random 4000) : 3msec
ShellSort(Random 8000) : 7msec
ShellSort(Random 16000) : 17msec
ShellSort(Random 32000) : 41msec
ShellSort(Sorted 1000) : 0msec
ShellSort(Sorted 2000) : 0msec
ShellSort(Sorted 4000) : 1msec
ShellSort(Sorted 8000) : 3msec
ShellSort(Sorted 16000) : 6msec
ShellSort(Sorted 32000) : 12msec
ShellSort(Reverse 1000) : 1msec
ShellSort(Reverse 2000) : 1msec
ShellSort(Reverse 4000) : 2msec
ShellSort(Reverse 8000) : 4msec
ShellSort(Reverse 16000) : 9msec
ShellSort(Reverse 32000) : 21msec

ShellSort_3h(Random 1000) : 0msec
ShellSort_3h(Random 2000) : 1msec
ShellSort_3h(Random 4000) : 2msec
ShellSort_3h(Random 8000) : 6msec
ShellSort_3h(Random 16000) : 14msec
ShellSort_3h(Random 32000) : 31msec
ShellSort_3h(Sorted 1000) : 0msec
ShellSort_3h(Sorted 2000) : 0msec
ShellSort_3h(Sorted 4000) : 0msec
ShellSort_3h(Sorted 8000) : 2msec
ShellSort_3h(Sorted 16000) : 4msec
ShellSort_3h(Sorted 32000) : 9msec
ShellSort_3h(Reverse 1000) : 0msec
ShellSort_3h(Reverse 2000) : 0msec
ShellSort_3h(Reverse 4000) : 1msec
ShellSort_3h(Reverse 8000) : 3msec
ShellSort_3h(Reverse 16000) : 6msec
ShellSort_3h(Reverse 32000) : 14msec

Press any key to continue